{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=ContractsDB;User=sa;Password=Simar123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}