{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=ContractsDB;User=sa;Password=Your_password123;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
