{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=8015;Database=simar_empleados_db;Username=admin_emp;Password=SimarEmp123!"
  },
  "JwtSettings": {
    "SecretKey": "PrOyectosSOftwareLISMInimo32CAracteres",
    "Issuer": "API_Auth_Python",
    "Audience": "SIMAR_Project"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}