{
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=8016;Database=simar_users_db;Username=admin_users;Password=SimarUsers123!"
  },
  "Microservices": {
    "EmpleadosUrl": "http://localhost:7001" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
